# BankingProject

./: .gitignore  pom.xml
src/main/java/Controller/: AccountController.java  UserController.java
src/main/java/DAO/: AccountDAO.java  UserDAO.java
src/main/java/Model/: Account.java  User.java
src/main/java/Service/: AccountServices.java  UserServices.java
src/main/java/Utility/: Connection.java
src/main/java/Utility/DTO/: AmountDepositWithdraw.java  AmountTransferTransaction.java  LoginCreds.java
src/main/java/com/java/banking/: Main.java
src/main/resources/: db.properties
